# Flex-WibeProject

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/doc/com/flexvibeproject/: FlexVibeProjectApplication.java
src/main/java/doc/com/flexvibeproject/comment/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentRole.java  CommentService.java
src/main/java/doc/com/flexvibeproject/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/doc/com/flexvibeproject/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/doc/com/flexvibeproject/episode/: EpisodeController.java  EpisodeEntity.java  EpisodeRepository.java  EpisodeService.java
src/main/java/doc/com/flexvibeproject/episode/dto/: EpisodeDto.java  EpisodeRequest.java  EpisodeResponse.java
src/main/java/doc/com/flexvibeproject/exception/: DuplicateResourceException.java  InvalidInputException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/doc/com/flexvibeproject/like/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java
src/main/java/doc/com/flexvibeproject/minio/: MinioAdapter.java  MinioConfig.java  MinioController.java  MinioFilePathsResponse.java  MinioService.java  StorageService.java  WasabiConfig.java
src/main/java/doc/com/flexvibeproject/movie/: MovieController.java  MovieEntity.java  MovieRepository.java  MovieService.java
src/main/java/doc/com/flexvibeproject/movie/dto/: ContentCountsResponse.java  MovieRequest.java  MovieResponse.java  MovieUpdateRequest.java  SerialCountResponse.java  SerialSummaryResponse.java  TotalContentCountsResponse.java
src/main/java/doc/com/flexvibeproject/movie/role/: CountryType.java  LanguageType.java  MovieGenre.java  MovieRole.java
src/main/java/doc/com/flexvibeproject/save/: SaveMovieController.java  SaveMovieDTO.java  SaveMovieEntity.java  SaveMovieRepository.java  SaveMovieService.java
src/main/java/doc/com/flexvibeproject/user/: Role.java  UserEntity.java  UserRepository.java
src/main/java/doc/com/flexvibeproject/user/auth/: AuthController.java  AuthHelperService.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/doc/com/flexvibeproject/user/auth/dto/: ForgotPasswordRequest.java  RegisterRequest.java  ResetLinkResponse.java  ResetPasswordRequest.java
src/main/java/doc/com/flexvibeproject/user/auth/email/: EmailService.java
src/main/java/doc/com/flexvibeproject/user/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/doc/com/flexvibeproject/user/profile/: ProfileController.java  ProfileService.java
src/main/java/doc/com/flexvibeproject/user/profile/dto/: ChangePasswordRequest.java  UserProfileResponse.java
src/main/resources/: application.properties
src/main/resources/ngnix/: default.conf
src/test/java/doc/com/flexvibeproject/: FlexVibeProjectApplicationTests.java
